<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>DiscordBotEthan.Program</StartupObject>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="DSharpPlus" Version="4.0.0" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0" />
    <PackageReference Include="JokinsCommon" Version="2.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.10.0-1.final" />
    <PackageReference Include="System.Data.SQLClient" Version="4.8.2" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.7" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Players\Players.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties players_4playertemplate_1json__JsonSchema="https://json.schemastore.org/config" /></VisualStudio></ProjectExtensions>

</Project>
